# swtd

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/txy/sw_demo/: SwDemoApplication.java
src/main/java/com/txy/sw_demo/bean/: User.java
src/main/java/com/txy/sw_demo/common/: BaseResponse.java  ResponseCode.java  ResponseResult.java
src/main/java/com/txy/sw_demo/config/: WebMvcConfig.java
src/main/java/com/txy/sw_demo/controller/: EsTestController.java  JumpController.java  KafkaTestController.java  MysqlTestController.java  RedisTestController.java
src/main/java/com/txy/sw_demo/service/: EsTestService.java  KafkaTestService.java  MysqlTestService.java  RedisTestService.java
src/main/java/com/txy/sw_demo/service/dao/: UserDAO.java
src/main/java/com/txy/sw_demo/service/dao/impl/: EsUserDAOImpl.java  MysqlUserDAOImpl.java  RedisUserDAOImpl.java
src/main/java/com/txy/sw_demo/util/: ControllerUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/js/: jquery-1.8.2.min.js
src/main/resources/templates/: elasticsearch.html  index.html  kafka.html  mysql.html  redis.html
src/test/java/com/txy/sw_demo/: SwDemoApplicationTests.java
